# Bulgarian-Archaism-Dictionary

./: .com.companyname.archaismdictionaryandroidapp.apk.icloud  LICENSE  db.sql  settings.gradle
Android App/ArchaismDictionaryAndroidApp/: ArchaismDictionaryAndroidApp.csproj  MainActivity.cs
ArchaismDictionaryConsoleDemo/: App.config  ArchaismDictionaryConsoleDemo.csproj  ArchaismDictionaryConsoleDemo.sln  Database_ExampleDataSet.Designer.cs  Database_ExampleDataSet.xsd  Program.cs  packages.config
Database/: archaism_dictionary_v1.sql  dictionary.json
Documentation/: presentation.pptx  Документация-БГ.docx
Extension/: Extension.rar  manifest.json
Extension/js/: dictionary.js
Resources/: Resource.designer.cs
Website/: about.html  about.php  admin.inc.php  admin.php  adminlog.php  contact.php  delete.inc.php  dictionary.php  error_log  header.php  index.html  index.php  index_header.php  json_manager.php  main.css  move.inc.php  search_word.php  words.php
app/: build.gradle
app/src/androidTest/java/com/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/: MainActivity.java
app/src/main/java/com/ocr/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ocr/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ocr/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ocr/: ExampleUnitTest.java
(+95 files in other folders)
